{
    "ace": {
        "@tabSize": 2
    },
    "build": {
        "@builder": "auto",
        "@saveall": true
    },
    "general": {
        "@stripws": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": true,
            "json()": {
                "adminer": {
                    "command": "php -S 0.0.0.0:8081",
                    "cwd": "/Cloud9Bootstrap/adminer",
                    "name": "adminer",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}