{
    "ace": {
        "@antialiasedfonts": false,
        "@behavioursEnabled": true,
        "@cursorStyle": "ace",
        "@keyboardmode": "vim",
        "@showGutter": true,
        "@showInvisibles": true,
        "@showLineNumbers": "relative",
        "@theme": "ace/theme/monokai",
        "@wrapBehavioursEnabled": true,
        "custom-types": {
            "json()": {
                "^Untitled": "json",
                "^searchresults": "c9search",
                "^terraform_template": "terraform",
                "aliases": "sh",
                "autocomplete": "sh",
                "bash_prompt": "sh",
                "exports": "sh",
                "path": "sh",
                "settings": "javascript",
                "tferb": "terraform"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "aws": {
        "@useLambdaConfigEditor": false
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@timeslider-visible": false
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@fullpath": true,
        "@scrolldown": true
    },
    "general": {
        "@confirmexit": false,
        "@preview-navigate": false,
        "@preview-tree": true,
        "@revealfile": false,
        "@skin": "dark",
        "@treestyle": "alternative",
        "@animateui": false
    },
    "language": {
        "@overrideMultiselectShortcuts": true
    },
    "openfiles": {
        "@show": true
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@selectionColor": "#225477",
        "nosavequestion": {
            "json()": true
        }
    },
    "preview": {
        "@running_app": true,
        "@default": "preview.browser"
    },
    "projecttree": {
        "@scope": true,
        "@showhidden": true
    },
    "tabs": {
        "@asterisk": true,
        "@autoclosepanes": false,
        "@show": true,
        "@title": false
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#153649",
        "@collab": "",
        "@foregroundColor": "#FFFFFF",
        "@scrollback": 10000,
        "@selectionColor": "#515D77",
        "noclosequestion": {
            "json()": true
        }
    },
    "metadata": {
        "@undolimit": 1000
    }
}