{
    "ace": {
        "@antialiasedfonts": false,
        "@behavioursEnabled": false,
        "@cursorStyle": "ace",
        "@fontSize": 12,
        "@keyboardmode": "vim",
        "@showGutter": true,
        "@showInvisibles": true,
        "@showLineNumbers": "relative",
        "@theme": "ace/theme/cloud9_day",
        "@wrapBehavioursEnabled": true,
        "custom-types": {
            "json()": {
                "^Untitled": "json",
                "^searchresults": "c9search",
                "^terraform_template": "terraform",
                "aliases": "sh",
                "autocomplete": "sh",
                "bash_prompt": "sh",
                "exports": "sh",
                "path": "sh",
                "settings": "javascript",
                "tferb": "terraform"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "aws": {
        "@useLambdaConfigEditor": false
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@timeslider-visible": false
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@fullpath": true,
        "@scrolldown": true
    },
    "general": {
        "@animateui": false,
        "@confirmexit": false,
        "@preview-navigate": false,
        "@preview-tree": true,
        "@revealfile": false,
        "@skin": "flat-light",
        "@treestyle": "alternative"
    },
    "key-bindings": {
        "json()": [
            {
                "command": "nosplit",
                "keys": {
                    "mac": [
                        "Cmd-Alt-1"
                    ]
                }
            },
            {
                "command": "twohsplit",
                "keys": {
                    "mac": [
                        "Cmd-Alt-2"
                    ]
                }
            }
        ]
    },
    "language": {
        "@overrideMultiselectShortcuts": true
    },
    "metadata": {
        "@undolimit": 1000
    },
    "openfiles": {
        "@show": true
    },
    "output": {
        "@backgroundColor": "#e0e5e7",
        "@foregroundColor": "#333333",
        "@selectionColor": "#aebabf",
        "nosavequestion": {
            "json()": true
        }
    },
    "preview": {
        "@default": "preview.browser",
        "@running_app": true
    },
    "projecttree": {
        "@scope": true,
        "@showhidden": true
    },
    "tabs": {
        "@asterisk": true,
        "@autoclosepanes": false,
        "@show": true,
        "@title": false
    },
    "terminal": {
        "@antialiasedfonts": false,
        "@backgroundColor": "#eaf0f7",
        "@collab": "",
        "@foregroundColor": "#000000",
        "@scrollback": 10000,
        "@selectionColor": "#bed1e3",
        "noclosequestion": {
            "json()": true
        }
    }
}