{
    "ace": {
        "@antialiasedfonts": false,
        "@behavioursEnabled": true,
        "@cursorStyle": "ace",
        "@keyboardmode": "vim",
        "@showGutter": true,
        "@showInvisibles": true,
        "@showLineNumbers": "relative",
        "@theme": "ace/theme/cloud9_day",
        "@wrapBehavioursEnabled": false,
        "custom-types": {
            "json()": {
                "^Untitled": "json",
                "^searchresults": "c9search",
                "^terraform_template": "terraform",
                "aliases": "sh",
                "autocomplete": "sh",
                "bash_prompt": "sh",
                "exports": "sh",
                "path": "sh",
                "settings": "javascript",
                "tferb": "terraform"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "aws": {
        "@useLambdaConfigEditor": false
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@timeslider-visible": false
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@fullpath": false,
        "@scrolldown": true
    },
    "general": {
        "@confirmexit": false,
        "@preview-navigate": false,
        "@preview-tree": false,
        "@revealfile": true,
        "@skin": "flat-light"
    },
    "language": {
        "@overrideMultiselectShortcuts": true
    },
    "openfiles": {
        "@show": true
    },
    "output": {
        "@backgroundColor": "#e0e5e7",
        "@foregroundColor": "#333333",
        "@selectionColor": "#aebabf",
        "nosavequestion": {
            "json()": true
        }
    },
    "preview": {
        "@running_app": true
    },
    "projecttree": {
        "@scope": true,
        "@showhidden": true
    },
    "tabs": {
        "@asterisk": true,
        "@autoclosepanes": false,
        "@show": true,
        "@title": false
    },
    "terminal": {
        "@antialiasedfonts": false,
        "@backgroundColor": "#eaf0f7",
        "@collab": "",
        "@foregroundColor": "#000000",
        "@scrollback": 10000,
        "@selectionColor": "#bed1e3",
        "noclosequestion": {
            "json()": true
        }
    }
}